# WeatherMobilization

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  public_key.jks
app/src/androidTest/java/com/ikholopov/yamblz/weather/weathermobilization/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ikholopov/yamblz/weather/weathermobilization/ui/: MainActivityTest.java  SettingsTest.java  WeatherTest.java
app/src/androidTest/java/com/ikholopov/yamblz/weather/weathermobilization/ui/PageObjects/: CitiesPage.java  SettingsPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/: MainActivity.java  OnBoot.java  SchedulerProvider.java  SplashActivity.java  WeatherApplication.java  WeatherUpdateService.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/data/: CityAutoComplete.java  CityInfo.java  CurrentWeather.java  CurrentWeatherCache.java  CurrentWeatherFileCache.java  CurrentWeatherLoader.java  GooglePlacesService.java  LanguageProvider.java  OpenWeatherMapService.java  PlacesService.java  WeatherLoader.java  WeatherMapper.java  WeatherService.java  WeatherUtility.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/data/http/: GooglePlacesApi.java  HttpHelper.java  HttpHelperImpl.java  OpenWeatherMapApi.java  UriHelper.java  WeatherUriHelper.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/di/: PerActivity.java  PerView.java  StringQualifier.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/di/component/: ActivityComponent.java  ApplicationComponent.java  CitySelectComponent.java  PerActivity.java  ViewComponent.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/di/module/: ActivityModule.java  ApplicationModule.java  CurrentWeatherPresenterModule.java  GoogleApiModule.java  MainComposerModule.java  OpenWeatherMapApiModule.java  PreferencesProviderModule.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/model/: City.java  CityForecast.java  Coordinates.java  Forecast.java  WeatherState.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/model/network/: CityInfo.java  PlacesService.java  WeatherService.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/model/persistence/: CityRepository.java  WeatherRepository.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/model/preferences/: LanguageProvider.java  LocalLanguageProvider.java  PreferencesProvider.java  TemperatureFormat.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/model/services/: NetWeatherUpdater.java  UpdateServiceController.java  WeatherUpdateService.java  WeatherUpdateServiceController.java  WeatherUpdater.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/preferences/: Metric.java  PreferencesProvider.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/presenter/: CitiesPresenter.java  CitySelectPresenter.java  CurrentWeatherPresenter.java  CurrentWeatherPresenterImpl.java  LoaderNetController.java  MainActivityRouter.java  MainPresenter.java  MainRouter.java  RxPresenter.java  SettingsPresenter.java  TwoPaneRouter.java  Unbindable.java  UpdateServiceController.java  WeatherNetController.java  WeatherPresenter.java  WeatherServiceController.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/presenter/views/: CitiesView.java  CityWeather.java  MainView.java  SettingsView.java  Weather.java  WeatherView.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/ui/: AboutFragment.java  CitySelectActivity.java  CitySelectView.java  MainActivity.java  MainViewComposer.java  MainViewComposerImpl.java  Named.java  NavigatableActivity.java  SettingsFragment.java  UpdateIntervalFormat.java  WeatherFragment.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/ui/adapters/: CitiesAdapter.java  CityViewHolder.java  WeatherAdapter.java  WeatherViewHolder.java
app/src/main/java/com/ikholopov/yamblz/weather/weathermobilization/ui/fragments/: AboutFragment.java  CitiesFragment.java  ForecastFragment.java  KnifeFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  app_bar_main.xml  content_main.xml  degree_switcher.xml  fragment_about.xml  fragment_cities.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml  item_weather.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-xxxhdpi/: snow.png~
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: drawables.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ikholopov/yamblz/weather/: OnBootTest.java  WeatherFileCacheTests.java  WeatherLoaderTests.java  WeatherNetControllerTest.java  WeatherPresenterTests.java  WeatherUtilityTests.java
app/src/test/java/com/ikholopov/yamblz/weather/weathermobilization/: ExampleUnitTest.java  OnBootTest.java  SchedulerProviderTest.java  TestSchedulers.java
app/src/test/java/com/ikholopov/yamblz/weather/weathermobilization/data/: WeatherFileCacheTests.java  WeatherLoaderTests.java  WeatherMapperTests.java  WeatherUtilityTests.java
app/src/test/java/com/ikholopov/yamblz/weather/weathermobilization/presenter/: CitiesPresenterTests.java  CitySelectPresenterTests.java  SettingsPresenterTest.java  WeatherNetControllerTest.java  WeatherPresenterTests.java
app/src/test/java/com/ikholopov/yamblz/weather/weathermobilization/ui/: UpdateIntervalFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
