ext.versions = [
        version                 :1,
        versionname             :"1.0",

        compileSdk              :25,
        buildTools              :"25.0.3",

        minSdk                  :19,
        targetSdk               :26,

        supportLibs             :"25.3.1",
        supportFix              :"25.3.1.1",
        constraintLayout        :"1.0.2",

        seekbar                 :"2.3.0",

        butterKnife             :"8.7.0",

        dagger                  :"2.11",

        junit                   :"4.12",

        gson                    :"2.8.1"
]

ext.libraries = [
        supportAppCompat           :"com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign              :"com.android.support:design:$versions.supportLibs",
        supportPreference          :"com.takisoft.fix:preference-v7:$versions.supportFix",
        supportConstraintLayout    :"com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        support                    :"com.android.support:support-v4:$versions.supportLibs",

        seekbar                    :"com.pavelsikun:material-seekbar-preference:$versions.seekbar",

        butterKnife                :"com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler        :"com.jakewharton:butterknife-compiler:$versions.butterKnife",

        dagger                     :"com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             :"com.google.dagger:dagger-compiler:$versions.dagger",

        junit                      :"junit:junit:$versions.junit",

        gson                       :"com.google.code.gson:gson:$versions.gson"
]