ext.versions = [
        version                 :1,
        versionname             :"1.0",

        compileSdk              :25,
        buildTools              :"25.0.3",

        minSdk                  :19,
        targetSdk               :26,

        supportLibs             :"25.3.1",
        supportFix              :"25.3.1.1",
        constraintLayout        :"1.0.2",

        seekbar                 :"2.3.0",

        butterKnife             :"8.7.0",

        dagger                  :"2.11",

        junit                   :"4.12",
        mockito                 :"1.10.19",
        assertj                 :"2.8.0",
        jUnitParams             :"1.1.0",
        robolectric             :"3.3.2",
        espresso                :"2.2.2",

        gson                    :"2.8.1",
        rxjava                  :"2.1.1",
        rxandroid               :"2.0.1",
        rxbinding               :"2.0.0",
        retrofit                :"2.3.0",

        leakCanary              :"1.5.1"
]

ext.libraries = [
        supportAppCompat           :"com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign              :"com.android.support:design:$versions.supportLibs",
        supportPreference          :"com.takisoft.fix:preference-v7:$versions.supportFix",
        supportConstraintLayout    :"com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        support                    :"com.android.support:support-v4:$versions.supportLibs",

        seekbar                    :"com.pavelsikun:material-seekbar-preference:$versions.seekbar",

        butterKnife                :"com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler        :"com.jakewharton:butterknife-compiler:$versions.butterKnife",

        dagger                     :"com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             :"com.google.dagger:dagger-compiler:$versions.dagger",

        junit                      :"junit:junit:$versions.junit",
        mockito                    :"org.mockito:mockito-core:$versions.mockito",
        assertj                    :"org.assertj:assertj-core:$versions.assertj",
        jUnitParams                :"pl.pragmatists:JUnitParams:$versions.jUnitParams",
        robolectric                :"org.robolectric:robolectric:$versions.robolectric",
        espresso                   :"com.android.support.test.espresso:espresso-core:$versions.espresso",

        gson                       :"com.google.code.gson:gson:$versions.gson",
        rxjava                     :"io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid                  :"io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxbinding                  :"com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding",
        retrofit                   :"com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson              :"com.squareup.retrofit2:converter-gson:$versions.retrofit",
        adapterRxjava2             :"com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        leakCanaryDebug            :"com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryRelease          :"com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
]