apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.ikholopov.yamblz.weather.weathermobilization"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.version
        versionName versions.versionName
        resValue "string", "api_key", (project.findProperty("API_KEY") ?: "")
        resValue "string", "location", (project.findProperty("LOCATION") ?: "")
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        yamblz {
            storeFile file('public_key.jks')
            storePassword 'public'
            keyAlias 'key0'
            keyPassword 'public'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.yamblz
            applicationIdSuffix '.debug'

            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.yamblz
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportPreference
    compile libraries.supportConstraintLayout
    compile libraries.support

    compile libraries.seekbar

    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    debugCompile libraries.leakCanaryDebug
    releaseCompile libraries.leakCanaryRelease

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.assertj
    testCompile libraries.jUnitParams
    testCompile libraries.robolectric

    compile libraries.gson

    androidTestCompile libraries.assertj
    androidTestCompile libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
