<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:key="@string/prefernce_key_metrics"
        android:defaultValue="true"
        app:layout="@layout/degree_switcher" />
</PreferenceScreen>